+;Healer Camp;3122;1056;0;false
+;Healer Pryma;3000;3626;0;false
+;Healer Camp;3136;2839;0;false
+;Healer Murderer Worker;3721;1216;0;false
+;Healer Worker Order;2518;1976;0;false
+;Healer Chaos City;4152;2192;0;false
+;Healer Grey Bank;3061;3113;0;false
+;Healer Camp;2398;660;0;false
+;Healer Camp;2581;602;0;false
+;Healer Order Fort;2327;2317;0;false
+;Healer Worker Point Chaos;3751;2283;0;false
+;Healer Camp;2557;692;0;false
+;Healer Worker Pigrizio;2543;1468;0;false
+;Healer Murderer Mine Ovest;2702;1172;0;false
+;Healer Murderer Worker;3478;1441;0;false
+;Healer Pigrizio; 3122;1255;0;false
+;Healer Neutral Fish;3295;2998;0;false
+;Healer Camp;2404;1061;0;false
+;Healer Worker Neutral;2904;2823;0;false
+;Healer Order;1998;1954;0;false
+;Healer Worker Chaos;3433;2412;0;false
+;Healer Worker;3063;2534;0;false
+;Healer Camp;2445;592;0;false
+;Healer Camp;3894;2214;0;false
+;Healer Camp;3487;3370;0;false
+;Healer Camp;2295;895;0;false
+;Healer Camp;2522;769;0;false
+;Healer Camp;2356;611;0;false
+;Healer Camp;2349;705;0;false
+;Healer Orc Cove;2204;1262;1;false
+;Healer Locanda Gigante; 4325; 1593; 0; false 
